<!DOCTYPE html>
<!--creado por Felipe Jiménez-->
<html>
    <head>
        <title>GRUPO 1</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* COLOR DE FONDO ANIMADO*/
:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}

    /*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Baloo 2';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    min-height: 100vh;
  background:black;
    flex-wrap: wrap;
    background-image:url('https://i.ibb.co/JzdkvNg/666.jpg');
    background-size: 10%;
}
/*contenedor principal*/
.card {
    position: relative;
    width: 100%
   ;
  /*  height: 900px;*/
    border-radius: 5px;
    border: 1px red solid;
  
    box-shadow:0px 0px 10px 10px red;
                  
    overflow: hidden;
    transition: .5s;
    margin: 15px ;
    padding: 10px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 20s infinite;
          animation: bg-animation 20s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}


/*contenedor del texto*/
.card .description {
width: 100%;
  /*  height: 200px;*/
    padding: 1px;
 
    text-align: center;
}


H1{
    animation: animate 20s infinite linear;
    text-shadow: -1px 1px white;
    font-size: 50px;
    
}
H2,A{
    animation: animate 20s infinite linear;
    text-shadow: -1px 1px white;
    font-size: 20px;
}


@keyframes animate
{
    0%,100%{
        color: white;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}




/*MENU DE ENLACES*/

 .menu li{
  display: inline-block;
  text-align:center; 
  Position:center; 
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: black;
  padding: 10px;
  width: 100%;
  height: 100%;
  
  
  font-size: 20px;
  border-radius: 100px;
  border: 1px white solid;
  
    box-shadow:0px 0px 10px 1px white;
                  0px 0px 10px 5px purple;
                  
                  
                  
         Margin:4px;   }
         
         
div.shape {
position: relative;
Left:140px;
    width: 60px;
    height: 50px;
    font-size:30px;
    Align-items:center;
    -webkit-animation-name: shape;   
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-name: shape;   
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes shape {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes shape {
     
    0%{ transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 
/*

</style>
    </head>
    <body >
    <div 
    
    class="card">
        <div class="head">
            <div class="circle"></div>
            <!--div class="img">
                <img src="
                " alt="tu foto aqui">
            </div-->
        </div>
            
        
        <div class="description">
        <h1>
            GRUPO 1
        </h1>
            <h2 class="text-animation">
          JAIME SALVADOR CARDENAS HERNANDEZ <br />7370 
<br />
CARMEN EVELIA MENDEZ RUBIO <br />
7526 <br />  
                
                
            </h2>
            
            
            <div class="loader"
    >
        <ul class="menu">
    <li>
      <a href="ENERO1.HTML"> ENERO</a>
   </li>
    <li>
      <a href="FEBRERO1.HTML"> FEBRERO</a>
    </li>
     <li>
      <a href="MARZO1.HTML"> MARZO</a>
    </li>
    <li>
    <a href="ABRIL1.HTML">ABRIL </a>
    </li>
    
    <li>
    <a href="MAYO1.HTML">MAYO</a>
    </li>
    
    <li>
    <a href="JUNIO1.HTML">JUNIO</a>
    </li>
    
    <li>
    <a href="JULIO1.HTML"> JULIO</a>
    </li>
    
    <li>
    <a href="AGOSTO1.HTML"> AGOSTO</a>
    </li>
    
    <li>
    <a href="SEPTIEMBRE 1"> SEPTIEMBRE</a>
    </li>
    
    <li>
    <a href="OCTUBRE 1"> OCTUBRE</a>
    </li>
    
    <li>
    <a href="NOVIEMBRE 1">NOVIEMBRE</a>
    </li>
    
<li>
    <a href="DICIEMBRE 1">DICIEMBRE</a>
    </li>
    
<li>
    <a href="index"> inicio</a>
    </li>
    
    <!--li>
    <a href="TEMA 14">14</a>
    </li>
    
<li>
    <a href="TEMA 15">15</a>
    </li>
    
    <li>
    <a href="TEMA 16"> 16</a>
    </li>
    
    <li>
    <a href="TEMA 17"> 17
        
    </a>
    </li>
    
    <li>
    <a href="TEMA 18"> 18
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 19"> 19
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 20"> 20
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 21"> 21
        
    </a>
    </li>
    
    
     <li>
    <a href="TEMA 22"> 22
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 23"> 23
        
    </a>
    </li>
     <li>
    <a href="TEMA 24"> 24
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 25"> 25
        
    </a>
    </li>
    
    <li>
    <a href="TEMA 26"> 26
        
    </a>
    </li>
    
    
     <li>
    <a href="TEMA 27"> 27
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 28"> 28
        
    </a>
    </li>
     <li>
    <a href="TEMA 29"> 29
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 30"> 30
        
    </a>
    </li>
    
    <!--li>
    <a href="TEMA 31"> 31
        
    </a>
    </li>
    
    
     <li>
    <a href="TEMA 32"> 32
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 33"> 33
        
    </a>
    </li>
     <li>
    <a href="TEMA 34"> 34
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 35"> 35
        
    </a>
    </li>
    
    <li>
    <a href="TEMA 36"> 36
        
    </a>
    </li>
    
    
     <li>
    <a href="TEMA 37"> 37
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 38"> 38
        
    </a>
    </li>
     <li>
    <a href="TEMA 39"> 39
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 40"> 40
        
    </a>
    </li-->
    
    
    </ul>
    </div>
        </div>     
    </div>
        
    </body>
</html>
