<!DOCTYPE html>

<html>
    
<head>
        
<title>GRUPO 3</title>
        
<meta charset="UTF-8">
        
<meta http-equiv="X-UA-Compatible"content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

<style>


/*cuerpo*/

* 
{
        margin: 0;
    
    padding:0;
    
    box-sizing: border-box;
    
    font-family: 'Baloo 2', cursive;

    }


body 
{
    
    display: flex;
    
    align-items: center;
    
    justify-content: center;
    
    min-height: 10vh;
    
    
    flex-wrap: wrap;
    
 
    background-repeat: repeat;
 
    background-image:url('https://i.ibb.co/JzdkvNg/666.jpg');
    background-size: 10%;
 
    
}

/*contenedor principal*/

.card 
{
   
   
    position: relative;
    
    width: 500px;
    
    height: 470px;
    
    text-align: center ;

    border: 1px solid red;
   
    Background-color:BLACK;
   
   box-shadow:red -10px 10px 30px,red 10px -10px 30px ;
 

border-radius: 10px;
    
overflow: hidden;
    transition: .5s;
    
margin: 15px 15px;
}


/*
.card:hover {
   
 box-shadow: 0 5px 10px rgba(0,0,0,1);
    
transform: translateY(-20px);
}*/


/*contenedor de imágen*/

.card .head {
    
    height: 100%;
    
    width: 100%;
    
    position: relative;
}






/* apartado texto animado*/


.text-animation 
{
        position:relative ;
    
    left:px;
    top:px ;
    
    width:;
    
    margin: 0 auto;
    
    border-right: 2px solid aqua;
    
    font-size: 30px;
    Color:white;
    
    text-shadow:red -2px 3px ;
    
    text-align: center ;
    
    white-space: nowrap ;
    
    overflow: hidden ; 
    
  /*  transform: translateY (-50%);*/
        animation:typewriter 5s steps(50)infinite,
    
    blinkTextCursor 500ms steps(40)     infinite normal;
}

 
@keyframes typewriter 
{
    from 
{
        width: 0;
    }
    
to {
        width:300px ;
    }
}

@keyframes blinkTextCursor 
{
    from {
        border-right-color:red;
    }
    
to {
        border-right-color: transparent ;
    }
}



/*estilo del reloj*/



circulo
{
     height:400px;
       width: 400px;
   
    background: black;
   
    border-radius: 10px;
   
   
    margin: 50px;
}


.center 
{    
text-align: center 
    ;
font-family: "Consolas", monospace;
   
     font-size: 110px;
    color:WHITE;
   text-shadow: -5PX 3PX;
    padding: 300px 0
    text-align: center;
}
H2{
color:red;
    text-shadow: 0 0 0.2em white, 0 0 0.2em red;
}




    

H1{    
font-size: 15px;
    Color:white;
    
    text-shadow:red -1px 3px ;
 
    padding: 10px ;
   
}

.GUARDIAS
{ 
 
 position:relative ;
 
/* text-align: center*/
    
   left:20%;
    top:px ;

background:BLACK;
 
float:left;
border:1px RED SOLID;
box-shadow:red -1px 1px 5px,red 1px -1px 5px ;
 
text-shadow: red -2PX 1PX 1PX;
 

BORDER-RADIUS: 5PX;
WIDTH:200px;
padding:5px;

margin: 10px;



TEXT-DECORATION:NONE;
   
 }

.GUARDIAS:hover {
   
 box-shadow: 0 5px 10px rgba(0,0,0,1);
    
transform: translateY(-5px);
} 

A{ 
 font-size: 20px;
COLOR:WHITE;
TEXT-DECORATION:NONE;
}



img{
    width: 100%;
}



table {
  border-collapse: collapse;
  width: 100px;
  height: 100%;
  
  background-image:url('https://i.ibb.co/JzdkvNg/666.jpg');
  no-repeat;
  background-size: 100%;
  font-weight:bold;
  
  
 
}

th, td {
  border: 1px solid black;
  padding:1px;
  text-align: center;
}

th {
 background-color: #f0f0f0;
 opacity: 0.8;
}

td {
background-color: #fff;
opacity: 0.8;
  font-size: 9.5px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
  opacity: 0.8;
  
/* background-image:url('https://i.ibb.co/JzdkvNg/666.jpg');*/
  
}

.calendario
{ 
 
 position:relative ;
 
/* text-align: center*/
    
   left:4%;
    top:px ;

background:BLACK;
 
float:left;
border:1px red SOLID;
box-shadow:red -1px 1px 5px,red 1px -1px 5px ;
 
/*text-shadow: blue -2PX 2PX 1PX;*/
 

BORDER-RADIUS: 5PX;
WIDTH:305px;
padding:2px;

margin: 1px;







   
</style>


</head>
    
<body>
    
<div class="card">
        
<div class="head">
            
            
        
        
            
            
            
            
            
            
<div id="circulo">
          
<div id="tiempo" class="center"
          >
            
          
</div>
          
<h2 class="text-animation">GRUPO 3</h2>


<h1 >LETICIA DEL CARMEN VAZQUEZ ACEVES 7561</h1>

<h1 >RICARDO GARCIA DELGADO 5965</h1>


<!--a><img src="https://i.ibb.co/JzdkvNg/666.jpg" alt="666" border="0" with="1px"></a-->

          
<!--a href="https://ibb.co/W6kLCdz">
<img width="100%" src="666.JPG" alt="SEKTOR" border="0"></a-->
 
<!--div class="GUARDIAS"
>

 <a href="SEKTOR.HTML">RELOJ</a>
              
        
</div-->
 
<div class="calendario"
>

 <table>
  <thead>
  <tr >
      <th colspan="7" >Enero</th>
  </tr>
    <tr>
      <th>Lun</th>
      <th>Mar</th>
      <th>Mié</th>
      <th>Jue</th>
      <th>Vie</th>
      <th>Sáb</th>
      <th>Dom</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td>1 <br /> noche </td>
      <td>2 <br />noche</td>
      <td>3 <br /> descanso</td>
      <td>4 <br />descanso</td>
      <td>5 <br />dia</td>
    </tr>
    <tr>
      <td>6 <br />dia</td>
      <td>7 <br />noche</td>
      <td>8 <br />noche</td>
      <td>9 <br />descanso</td>
      <td>10 <br />descanso</td>
      <td>11 <br />dia</td>
      <td>12 <br />dia</td>
    </tr>
    <tr>
      <td>13 <br />noche</td>
      <td>14 <br />noche</td>
      <td>15 <br />descanso</td>
      <td>16 <br />descanso</td>
      <td>17 <br />dia</td>
      <td>18 <br />dia</td>
      <td>19 <br />noche</td>
    </tr>
    <tr>
      <td>20 <br />noche</td>
      <td>21 <br />descanso</td>
      <td>22 <br />descanso</td>
      <td>23 <br />dia</td>
      <td>24 <br />dia</td>
      <td>25 <br />noche</td>
      <td>26 <br />noche</td>
    </tr>
    <tr>
      <td>27 <br />descanso</td>
      <td>28 <br />descanso</td>
      <td>29 <br />dia</td>
      <td>30 <br />dia</td>
      <td>31 <br />noche</td>
      <td></td>
      <td></td>
    </tr>
    </tbody>
</table>




              
        
</div>

<div class="GUARDIAS"
>

 <a href="index.html">INICIO</a>
              
        
</div>



              
            
        
</div>
        
        
        
   
 </div>
        
    
</body>

</html>
