<!DOCTYPE html>

<html>
    
<head>
        
<title>NOVIEMBRE</title>
        
<meta charset="UTF-8">
        
<meta http-equiv="X-UA-Compatible"content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

<style>


/*cuerpo*/

* 
{
        margin: 0;
    
    padding:0;
    
    box-sizing: border-box;
    
    font-family: 'Baloo 2', cursive;

    }


body 
{
    
    display: flex;
    
    align-items: center;
    
    justify-content: center;
    
    min-height: 100vh;
    
    
    flex-wrap: wrap;
    
 
    background-repeat: repeat;
 
    background-image:url('https://i.ibb.co/JzdkvNg/666.jpg');
    background-size: 10%;
 
    
}

/*contenedor principal*/

.card 
{
   
   
    position: relative;
    
    width: 100%;
    
    height: 100%;
    min-height: 57vh;
    
    text-align: center ;

    border: 1px solid red;
   
    Background-color:BLACK;
   
   box-shadow:red -10px 10px 30px,red 10px -10px 30px ;
 

border-radius: 10px;
    
overflow: hidden;
    transition: .5s;
    
margin: 15px 15px;
}


/*
.card:hover {
   
 box-shadow: 0 5px 10px rgba(0,0,0,1);
    
transform: translateY(-20px);
}*/


/*contenedor de imágen*/

.card .head {
    
    height: 100%;
    
    width: 100%;
    
    position: relative;
}






/* apartado texto animado*/








/*.center 
{    
text-align: center 
    ;
font-family: "Consolas", monospace;
   
     font-size: 110px;
    color:WHITE;
   text-shadow: -5PX 3PX;
    padding: 300px 0
    text-align: center;
}*/

.GUARDIAS
{ 
 
 position:relative ;
 
/* text-align: center*/
    
   left:16%;
    top:20px ;

background:BLACK;
 
float:left;
border:1px RED SOLID;
box-shadow:red -1px 1px 5px,red 1px -1px 5px ;
 
text-shadow: red -2PX 1PX 1PX;
 

BORDER-RADIUS: 5PX;
WIDTH:200px;
padding:5px;

margin: 10px;



TEXT-DECORATION:NONE;
   
 }

.GUARDIAS:hover {
   
 box-shadow: 0 5px 10px rgba(0,0,0,1);
    
transform: translateY(-5px);
} 

A{ 
 font-size: 20px;
COLOR:WHITE;
TEXT-DECORATION:NONE;
}







table {
  border-collapse: collapse;
  width: 100px;
  height: 100%;
  
  
  background-image:url('https://i.ibb.co/JzdkvNg/666.jpg');
  no-repeat;
  background-size: 100%;
  font-weight:bold;
  
  
 
}

th, td {
  border: 1px solid black;
  padding:0px;
  text-align: center;
}

th {
 background-color: #f0f0f0;
 opacity: 0.8;
}

td {
background-color: #fff;
opacity: 0.8;
  font-size: 10px;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
  opacity: 0.8;
  
/* background-image:url('https://i.ibb.co/JzdkvNg/666.jpg');*/
  
}

.calendario
{ 
 
 position:relative ;
 
/* text-align: center*/

    
   left:3%;
    top:20px ;

background:BLACK;
 
float:left;
border:1px red SOLID;
box-shadow:red -1px 1px 5px,red 1px -1px 5px ;
 
/*text-shadow: blue -2PX 2PX 1PX;*/
 

BORDER-RADIUS: 5PX;
WIDTH:305px;
padding:5px;

margin: 1px;







   
</style>


</head>
    
<body>
    
<div class="card">
        
<div class="head">
            
<div class="calendario"
>

 <table>
  <thead>
  <tr >
      <th colspan="7" >NOVIEMBRE</th>
  </tr>
    <tr>
      <th>Lun</th>
      <th>Mar</th>
      <th>Mié</th>
      <th>Jue</th>
      <th>Vie</th>
      <th>Sáb</th>
      <th>Dom</th>
    </tr>
  </thead>
  <tbody>
    <!--tr>
      <td></td>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
      <td>1<br />descanso</td>
    </tr-->
    <tr>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
      <td>1<br />dia</td>
      <td>2<br />dia</td>
    </tr>
    <tr>
      <td>3<br />noche</td>
      <td>4<br />noche</td>
      <td>5<br />descanso</td>
      <td>6<br />descanso</td>
      <td>7<br />dia</td>
      <td>8<br />dia</td>
      <td>9<br />noche</td>
    </tr>
    <tr>
      <td>10<br />noche</td>
      <td>11<br />descanso</td>
      <td>12<br />descanso</td>
      <td>13<br />dia</td>
      <td>14<br />dia</td>
      <td>15<br />noche</td>
      <td>16<br />noche</td>
    </tr>
    <tr>
      <td>17<br />descanso</td>
      <td>18<br />descanso</td>
      <td>19<br />dia</td>
      <td>20<br />dia</td>
      <td>21<br />noche</td>
      <td>22<br />noche</td>
      <td>23<br />descanso</td>
    </tr>
    <tr>
      <td>24<br />descanso</td>
      <td>25<br />dia</td>
      <td>26<br />dia</td>
      <td>27<br />noche</td>
      <td>28<br />noche</td>
      <td>29<br />descanso</td>
      <td>30<br />descanso</td>
    </tr>
    </tbody>
</table>




              
        
</div>

<div class="GUARDIAS"
>

 <a href="index">INICIO</a>
              
        
</div>



              
            
        
</div>
        
        
        
   
 </div>
        
    
</body>

</html>