<!DOCTYPE html>
<!--creado por Felipe Jiménez-->
<html>
    <head>
        <title>SERVICIOS</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Mukta:wght@800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* COLOR DE FONDO ANIMADO*/


:root {
  --gradient: linear-gradient(-45deg,white, red,black,red,white );
}
    /*cuerpo*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Baloo 2';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    min-height: 100vh;
        background-image:url('https://i.ibb.co/JzdkvNg/666.jpg');
    background-size: 10%; 
 
/*  background:black;*/
    flex-wrap: wrap;
}
/*contenedor principal*/
.card {

border: 1px solid red;
   
    Background-color:BLACK;
   
    box-shadow:red -10px 10px 30px,red 10px -10px 30px ;


    position: relative;
    width: 400px;
  /*  height: 900px;*/
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    min-height: 100%;
  background-size: 300%;
  background-image: var(--gradient);
  -webkit-animation: bg-animation 30s infinite;
          animation: bg-animation 30s infinite;
}

@-webkit-keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }


}

.card:hover {
    box-shadow: 0 5px 10px rgba(0,0,0,1);
    transform: translateY(-20px);
}
/*contenedor de imágen*/
/*
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}*/
/*
.card .head .circle {
    position: absolute;
    width: 365px;
    height: 300px;
    border-radius: 50%;

    background-image: url(""); background-size: 200px;
    bottom:0;
}*/
/*
.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;

    background-image: var(--gradiente);
  
    --gradiente: linear-gradient(to right,black,black
    );
    padding: 3px;
   border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}
*/
/*
.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}*/


.text-animation 
{
        position:relative ;
    
    left:px;
    top:px ;
    
    width:;
    
    margin: 0 auto;
    
    border-right: 2px solid aqua;
    
    font-size: 60px;
    Color:white;
    
    text-shadow:red -2px 3px ;
    
    text-align: center ;
    
    white-space: nowrap ;
    
    overflow: hidden ; 
    
  /*  transform: translateY (-50%);*/
        animation:typewriter 5s steps(50)infinite,
    
    blinkTextCursor 500ms steps(40)     infinite normal;
}

 
@keyframes typewriter 
{
    from 
{
        width: 0;
    }
    
to {
        width:300px ;
    }
}

@keyframes blinkTextCursor 
{
    from {
        border-right-color:red;
    }
    
to {
        border-right-color: transparent ;
    }
}


/*contenedor del texto*/
.card .description {
width: 100%;
  /*  height: 200px;*/
    padding: 40px 20px 20px 20px;
 
    text-align: center;
}


H2,A{
    animation: animate 20s infinite linear;
    text-shadow: -1px 1px white;
    
}


@keyframes animate
{
    0%,100%{
        color: white;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: black;
    }
}




/*MENU DE ENLACES*/

 .menu li{
  display: inline-block;
  text-align:center; 
  Position:center; 
}

.menu li a{
  display: flex;
  flex-direction:column;
  color: white;
  text-decoration: none;
  background-color: black;
  padding: 10px;
  width: 200px;
  height: 100%;
  
  
  font-size: 30px;
  border-radius: 100px;
  border: 1px white solid;
  
    box-shadow:0px 0px 10px 5px white;
                  0px 0px 10px 5px purple;
                  
                  
                  
         Margin:10px 0px;   }
         
         
div.shape {
position: relative;
Left:140px;
    width: 60px;
    height: 50px;
    font-size:30px;
    Align-items:center;
    -webkit-animation-name: shape;   
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-name: shape;   
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes shape {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes shape {
     
    0%{ transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 
/*
i{

    text-shadow: 0px 0px 100px;
    animation: animate 2s infinite linear;
    
    padding: 1px 8px;
    border-radius: 100%;
    transition: .5s;  
    

    
}
@keyframes animate
{
    0%,100%{
        color: lawngreen;
    }
    25%{
        color: deeppink;
    }
    50%{
        color:deepskyblue;
    }
    75%{
        color: white;
    }
}*/
</style>
    </head>
    <body >
    <div 
    
    class="card">
        <div class="head">
            <div class="circle"></div>
            <!--div class="img">
                <img src="
                " alt="tu foto aqui">
            </div-->
        </div>
            
        
        <div class="description">
            <!--h2 class="text-animation">COMO COMENZAR EN JAVASCRIPT
                
            </h2-->
            <h2 class="text-animation">SERVICIOS</h2>
            
            <div class="loader"
    >
        <ul class="menu">
    <li><a href="PERISUR.HTML">PERISUR</a>
      
   </li>
    <li><a href="ARRALLANES.HTML">ARRAYANES</a>
      
    </li>
     <li><a href="index">INICIO</a>
      
    </li>
    <!--li>
    <a href="TEMA 14">DECLARACIONES SWITCH</a>
    </li>
    
    <li>
    <a href="TEMA 15">OPERADOR TENARIO</a>
    </li>
    
    <!--li>
    <a href="TEMA 6">6</a>
    </li>
    
    <li>
    <a href="TEMA 7"> 7</a>
    </li>
    
    <li>
    <a href="TEMA 8"> 8</a>
    </li>
    
    <li>
    <a href="TEMA 9"> 9</a>
    </li>
    
    <li>
    <a href="TEMA 10"> 10</a>
    </li>
    
    <li>
    <a href="TEMA 11">11</a>
    </li>
    
<li>
    <a href="TEMA 12">12</a>
    </li>
    
<li>
    <a href="TEMA 13"> 13</a>
    </li>
    
    <li>
    <a href="TEMA 14">14</a>
    </li>
    
<li>
    <a href="TEMA 15">15</a>
    </li>
    
    <li>
    <a href="TEMA 16"> 16</a>
    </li>
    
    <li>
    <a href="TEMA 17"> 17
        
    </a>
    </li>
    
    <li>
    <a href="TEMA 18"> 18
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 19"> 19
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 20"> 20
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 21"> 21
        
    </a>
    </li>
    
    
     <li>
    <a href="TEMA 22"> 22
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 23"> 23
        
    </a>
    </li>
     <li>
    <a href="TEMA 24"> 24
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 25"> 25
        
    </a>
    </li>
    
    <li>
    <a href="TEMA 26"> 26
        
    </a>
    </li>
    
    
     <li>
    <a href="TEMA 27"> 27
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 28"> 28
        
    </a>
    </li>
     <li>
    <a href="TEMA 29"> 29
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 30"> 30
        
    </a>
    </li>
    
    <!--li>
    <a href="TEMA 31"> 31
        
    </a>
    </li>
    
    
     <li>
    <a href="TEMA 32"> 32
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 33"> 33
        
    </a>
    </li>
     <li>
    <a href="TEMA 34"> 34
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 35"> 35
        
    </a>
    </li>
    
    <li>
    <a href="TEMA 36"> 36
        
    </a>
    </li>
    
    
     <li>
    <a href="TEMA 37"> 37
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 38"> 38
        
    </a>
    </li>
     <li>
    <a href="TEMA 39"> 39
        
    </a>
    </li>
    
     <li>
    <a href="TEMA 40"> 40
        
    </a>
    </li-->
    
    
    </ul>
    </div>
        </div>     
    </div>
        
    </body>
</html>
